D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net9.0\Lab18_Ex09.exe
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net9.0\Lab18_Ex09.deps.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net9.0\Lab18_Ex09.runtimeconfig.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net9.0\Lab18_Ex09.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net9.0\Lab18_Ex09.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.AssemblyInfoInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.AssemblyInfo.cs
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.csproj.CoreCompileInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.sourcelink.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\refint\Lab18_Ex09.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\Lab18_Ex09.genruntimeconfig.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net9.0\ref\Lab18_Ex09.dll
