D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.exe
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.deps.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.runtimeconfig.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net9.0\Lab18_Ex07.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.AssemblyInfoInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.AssemblyInfo.cs
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.csproj.CoreCompileInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.sourcelink.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\refint\Lab18_Ex07.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\Lab18_Ex07.genruntimeconfig.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net9.0\ref\Lab18_Ex07.dll
