D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.exe
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.deps.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.runtimeconfig.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net9.0\Lab18_Ex05.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.AssemblyInfoInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.AssemblyInfo.cs
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.csproj.CoreCompileInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.sourcelink.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\refint\Lab18_Ex05.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\Lab18_Ex05.genruntimeconfig.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net9.0\ref\Lab18_Ex05.dll
