D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.exe
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.deps.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.runtimeconfig.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\bin\Debug\net9.0\Lab18_Ex03.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.AssemblyInfoInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.AssemblyInfo.cs
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.csproj.CoreCompileInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.sourcelink.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\refint\Lab18_Ex03.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\Lab18_Ex03.genruntimeconfig.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex03\obj\Debug\net9.0\ref\Lab18_Ex03.dll
