D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.exe
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.deps.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.runtimeconfig.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.AssemblyInfoInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.AssemblyInfo.cs
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.csproj.CoreCompileInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.sourcelink.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\refint\Lab18_Ex02.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.genruntimeconfig.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\ref\Lab18_Ex02.dll
