D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net9.0\Lab18_Ex010.exe
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net9.0\Lab18_Ex010.deps.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net9.0\Lab18_Ex010.runtimeconfig.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net9.0\Lab18_Ex010.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net9.0\Lab18_Ex010.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.GeneratedMSBuildEditorConfig.editorconfig
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.AssemblyInfoInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.AssemblyInfo.cs
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.csproj.CoreCompileInputs.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.sourcelink.json
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\refint\Lab18_Ex010.dll
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.pdb
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\Lab18_Ex010.genruntimeconfig.cache
D:\lab18_oop\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net9.0\ref\Lab18_Ex010.dll
